PORT=8080

# DB
# DB URL reconstitué dans le docker compose
# DB_URL=jdbc:postgresql://{DB_HOST}:{DB_PORT}/{DB_NAME}

DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

# Hibernate
SPRING_PROFILES_ACTIVE=dev